<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FrukartAngular</title>
<base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<app-root></app-root>
	<script type="text/javascript" src="/frukart/view/frukart-angular/runtime.js"></script>
	<script type="text/javascript" src="/frukart/view/frukart-angular/es2015-polyfills.js" nomodule></script>
	<script type="text/javascript" src="/frukart/view/frukart-angular/polyfills.js"></script>
	<script type="text/javascript" src="/frukart/view/frukart-angular/styles.js"></script>
	<script type="text/javascript" src="/frukart/view/frukart-angular/vendor.js"></script>
	<script type="text/javascript" src="/frukart/view/frukart-angular/main.js"></script>
</body>
</html>
